# MakanYukMvp

app/: build.gradle
app/src/androidTest/java/com/chandrasaha/makanyukmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrasaha/makanyukmvp/adapter/: PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/com/chandrasaha/makanyukmvp/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/chandrasaha/makanyukmvp/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/chandrasaha/makanyukmvp/feature/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/chandrasaha/makanyukmvp/feature/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/chandrasaha/makanyukmvp/feature/review/: ReviewActivity.java  ReviewPresenter.java  ReviewView.java
app/src/main/java/com/chandrasaha/makanyukmvp/model/detail/: Attributes.java  BeenHere.java  BestPhoto.java  Category.java  Contact.java  Detail.java  Entity.java  Followers.java  Group.java  HereNow.java  Icon.java  Inbox.java  Item.java  LabeledLatLng.java  Likes.java  ListItems.java  Listed.java  Location.java  Meta.java  PageUpdates.java  Photo.java  Photos.java  Phrase.java  Price.java  Reasons.java  Response.java  Sample.java  Source.java  Specials.java  Stats.java  Tips.java  Todo.java  User.java  Venue.java
app/src/main/java/com/chandrasaha/makanyukmvp/model/place/: BeenHere.java  Category.java  Contact.java  FeaturedPhotos.java  Filter.java  Group.java  HereNow.java  Hours.java  Icon.java  Item.java  LabeledLatLng.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Place.java  Price.java  Reasons.java  Response.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  Venue.java
app/src/main/java/com/chandrasaha/makanyukmvp/model/review/: Review.java
app/src/main/java/com/chandrasaha/makanyukmvp/network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/chandrasaha/makanyukmvp/util/: LocationService.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  item_place.xml  item_review.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chandrasaha/makanyukmvp/: ExampleUnitTest.java
(+1 files in other folders)
