apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.chandrasaha.makanyukmvp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://staging.yourdomain.com\"")
        }

        unittest {
            applicationIdSuffix ".test"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://test.yourdomain.com\"")
        }

        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com/v2/venues/\"")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
